# SSMBook-master

./: pom.xml
src/main/java/com/snwjas/ssmbook/controller/: BookController.java  CategoryController.java  MainController.java  UserController.java
src/main/java/com/snwjas/ssmbook/interceptor/: NotLoginInterceptor.java
src/main/java/com/snwjas/ssmbook/mapper/: BookMapper.java  CategoryMapper.java  UserMapper.java  UserThirdMapper.java
src/main/java/com/snwjas/ssmbook/mapper/xml/: BookMapper.xml  CategoryMapper.xml  UserMapper.xml  UserThirdMapper.xml
src/main/java/com/snwjas/ssmbook/model/entity/: BaseEntity.java  BookEntity.java  CategoryEntity.java  UserEntity.java
src/main/java/com/snwjas/ssmbook/model/enums/: KeyValueEnum.java  RoleEnum.java
src/main/java/com/snwjas/ssmbook/model/vo/: BeanConvert.java  BookVO.java  CategoryVO.java  UserVO.java
src/main/java/com/snwjas/ssmbook/service/: BookService.java  CategoryService.java  UserService.java  UserThirdService.java
src/main/java/com/snwjas/ssmbook/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java  UserThirdServiceImpl.java
src/main/java/com/snwjas/ssmbook/support/: Mobile.java  MyConstant.java  RememberMeService.java  ViewResolverConfig.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  schema.sql  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/templates/: book-add-alter.html  book.html  category.html  fragments.html  login.html  user.html
src/main/web/static/css/: book-add-alter.css  book-add-alter.css.map  book-add-alter.less  book.css  book.css.map  book.less  category.css  category.css.map  category.less  login.css  login.css.map  login.less  publics.css  publics.css.map  publics.less
src/test/java/com/snwjas/ssmbook/: MyTest.java
