driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/book_management?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
user=root
password=root
#java.sql.SQLException: Access denied for user 'Administrator'@'localhost' (using password: YES)
#把变量username改为user（其他）
#java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed
#https://blog.csdn.net/u013360850/article/details/80373604?depth_1-utm_source=distribute.pc_relevant.none-task
