@import "publics";

table {
  table-layout: fixed;

  tr td {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#search-btn {
  margin-left: -3px;
  width: 60px;
  border-top-left-radius: initial;
  border-bottom-left-radius: initial;
}
