@import "publics";

.login-area {

  margin: 13% auto 0 auto;

  width: 360px;

  .title {
    .header .logo();

    display: block;
    text-align: center;
    margin-bottom: 16px;
  }

  .login-box {
    .glyphicon {
      top: 29px;
      left: 10px;
      color: #8c8c8c;
    }

    .form-control {
      padding-left: 35px;
    }
  }


}
